[AntiAliasingQuality@0]

[AntiAliasingQuality@1]

[AntiAliasingQuality@2]

[AntiAliasingQuality@3]

[AntiAliasingQuality@Cine]

; --------------------------------
[ViewDistanceQuality@0]

[ViewDistanceQuality@1]

[ViewDistanceQuality@2]
Athena.NetworkSmoothingSkipFramesLowestLOD=1
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=50
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=50
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=50

[ViewDistanceQuality@3]
Athena.NetworkSmoothingSkipFramesLowestLOD=1
Athena.NetworkSmoothingSkipFramesLargeGameLOD2=0
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=66
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=66
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=66

[ViewDistanceQuality@Cine]

; --------------------------------
[EffectsQuality@0]

[EffectsQuality@1]

[EffectsQuality@2]

[EffectsQuality@3]

[EffectsQuality@Cine]

; --------------------------------
[ShadowQuality@0]

[ShadowQuality@1]

[ShadowQuality@2]

[ShadowQuality@3]

[ShadowQuality@Cine]

; --------------------------------
[PostProcessQuality@0]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@1]
; Try to overlap SSAO computation with work on graphics pipe
; Lower quality but faster (> 2 ms saving on Radeon HD 6750)
r.AmbientOcclusion.Compute=3

[PostProcessQuality@2]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@3]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@Cine]
r.AmbientOcclusion.Compute=0

; --------------------------------
[FoliageQuality@0]

[FoliageQuality@1]

[FoliageQuality@2]

[FoliageQuality@3]

[FoliageQuality@Cine]

; --------------------------------
[TextureQuality@0]
r.Streaming.PoolSize=300

[TextureQuality@1]
; This is max mip bias allowed when per-texture mip bias is used
; It allows texture streamer to evict mips when over budget
r.Streaming.MipBias=8
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=2

[TextureQuality@2]

[TextureQuality@3]

[TextureQuality@Cine]
